spring.application.name=initservice-authr-user
server.port=9001
#设置hostname
eureka.instance.hostname=localhost

#防止注册中心自我注册
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#注册地址
eureka.client.serviceUrl.defaultZone=http://192.168.168.66:18761/eureka/